<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginBottom="35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/AddedImageVirtualPet" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Ed Ward"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adoptPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Adopsi Kucing Ras Snowshoe - Donky"
            android:textColor="#A5A5A5"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <TextView
            android:id="@+id/document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="@color/primary_color_foster"
            android:text="Dokumen Pengajuan Lengkap"
            app:layout_constraintTop_toBottomOf="@id/adoptPet"
            app:layout_constraintStart_toStartOf="@id/txtName"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_next"
            app:layout_constraintTop_toTopOf="@id/imgUser"
            app:layout_constraintBottom_toBottomOf="@id/imgUser"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>