<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.adopt.status.StatusAdoptActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtPersonalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:text="Status Pengajuan"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/plus_jakarta_sans_extra"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <include
                android:id="@+id/status_adopt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/status_bar_adopt"
                android:layout_marginVertical="30dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/txtPersonalData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>

        <include
            android:id="@+id/indicator_adopt"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="30dp"
            layout="@layout/card_status_adopt"
            android:elevation="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"/>

        <TextView
            android:id="@+id/txtTinjauan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="16sp"
            android:textColor="@color/blackText"
            android:text="Tinjauan Pengajuan"
            app:layout_constraintStart_toStartOf="@id/indicator_adopt"
            app:layout_constraintTop_toBottomOf="@+id/indicator_adopt"/>

        <include
            android:id="@+id/card_pengajuan"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="22dp"
            layout="@layout/card_pengajuan"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="@id/indicator_adopt"
            app:layout_constraintStart_toStartOf="@id/indicator_adopt"
            app:layout_constraintTop_toBottomOf="@id/txtTinjauan"/>

        <TextView
            android:id="@+id/txtSuratKomitmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="16sp"
            android:textColor="@color/blackText"
            android:text="Surat Komitmen"
            app:layout_constraintStart_toStartOf="@id/card_pengajuan"
            app:layout_constraintTop_toBottomOf="@+id/card_pengajuan"/>

        <include
            android:id="@+id/card_upload"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            layout="@layout/card_upload"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDownload"/>

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:text="Download Surat Komitmen"
            android:drawableLeft="@drawable/ic_surat"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="16sp"
            android:background="@drawable/background_history_card"
            app:backgroundTint="#FFF4CD"
            android:textColor="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSuratKomitmen"/>

        <TextView
            android:id="@+id/txtDescSuratKomitmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="12sp"
            android:textColor="#8F8F8F"
            android:text="Unggah surat komitmen yang telah ditandatangani diatas\nmaterai Rp 10.000,00 fisik atau digital."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_upload"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/txtDescSuratKomitmen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="16sp"
            android:textColor="@color/blackText"
            android:text="Transfer Biaya Adopsi"
            app:layout_constraintStart_toStartOf="@id/txtSuratKomitmen"
            app:layout_constraintTop_toBottomOf="@+id/line"/>

        <include
            android:id="@+id/card_transfer"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="22dp"
            layout="@layout/card_transfer"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTransfer"
            app:layout_constraintStart_toStartOf="parent"/>

        <include
            android:id="@+id/card_upload_transfer"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            layout="@layout/card_upload"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_transfer"/>

        <TextView
            android:id="@+id/txtDescTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="12sp"
            android:textColor="#8F8F8F"
            android:text="Unggah bukti transaksi dengan nominal yang telah diten-\ntukan oleh sistem sebagai biaya dari layanan aplikasi."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_upload_transfer"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/back"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            app:backgroundTint="#E2E2E2"
            android:textColor="#979797"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:background="@drawable/background_back_button_adopt"
            app:layout_constraintEnd_toStartOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescTransfer"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Lanjutkan"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:backgroundTint="@color/primaryColor"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:background="@drawable/background_next_button_adopt"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescTransfer"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Tutup"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/background_next_button_adopt"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescTransfer"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>