<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <include
            android:id="@+id/header"
            layout="@layout/header_virtual_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtVirtualPet"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:letterSpacing="-0.03"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:text="@string/virtual_pet_wellbeings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"/>

        <ImageView
            android:id="@+id/ic_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_circle_cat"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVirtualPet"/>

        <ImageView
            android:id="@+id/ic_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:elevation="1dp"
            android:src="@drawable/ic_circle_dog"
            app:layout_constraintStart_toEndOf="@id/ic_cat"
            app:layout_constraintTop_toTopOf="@id/ic_cat"/>

        <ImageView
            android:id="@+id/ic_dog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:elevation="0dp"
            android:src="@drawable/ic_circle_dog2"
            app:layout_constraintStart_toEndOf="@id/ic_dog"
            app:layout_constraintTop_toTopOf="@id/ic_dog"/>

        <TextView
            android:id="@+id/txtCountPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="12sp"
            android:textColor="#ABABAB"
            android:text="@string/dummy_count_pet"
            app:layout_constraintTop_toTopOf="@id/ic_dog2"
            app:layout_constraintBottom_toBottomOf="@id/ic_dog2"
            app:layout_constraintStart_toEndOf="@id/ic_dog2"/>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/button_add"
            android:src="@drawable/ic_add_orange"
            android:background="@drawable/background_add_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVirtualPet"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/virtual_pet_pager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:layout_marginVertical="12dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAdd" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:visibility="gone"
            android:background="@drawable/button_virtual_pet_hover"
            android:src="@drawable/icon_back_button_hover"
            app:layout_constraintBottom_toBottomOf="@id/dots_indicator"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/dots_indicator" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dotsColor="@color/dotNotSelected"
            app:dotsCornerRadius="18dp"
            app:dotsSize="9dp"
            app:dotsSpacing="5dp"
            app:dotsWidthFactor="2.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/virtual_pet_pager"
            app:progressMode="true"
            app:selectedDotColor="@color/primaryColor" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_virtual_pet_hover"
            android:src="@drawable/icon_next_button_hover"
            app:layout_constraintBottom_toBottomOf="@id/dots_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dots_indicator" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primaryColor"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <include
            android:id="@+id/contentNull"
            layout="@layout/empty_list_virtual_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnAdd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>