<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginBottom="35dp"
    android:background="@color/backgroundScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/skeleton_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adoptPet"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
           android:background="@drawable/skeleton_background"
            app:layout_constraintStart_toEndOf="@id/imgPet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fosterName"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/skeleton_background"
            app:layout_constraintStart_toStartOf="@id/adoptPet"
            app:layout_constraintTop_toBottomOf="@id/adoptPet" />

        <TextView
            android:id="@+id/ras_pet"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/skeleton_background"
            app:layout_constraintTop_toBottomOf="@id/fosterName"
            app:layout_constraintStart_toStartOf="@id/adoptPet"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/ras_pet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_next"
            app:layout_constraintTop_toTopOf="@id/imgPet"
            app:layout_constraintBottom_toBottomOf="@id/imgPet"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>